<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.zaunkoenigweg</groupId>
	<artifactId>runningdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RunningDB Parent POM</name>
	<description>RunningDB Parent POM</description>

	<modules>
		<module>de.zaunkoenigweg.runningdb.model</module>
		<module>de.zaunkoenigweg.runningdb.util</module>
		<module>de.zaunkoenigweg.runningdb.json</module>
		<module>de.zaunkoenigweg.runningdb.vaadin</module>
	</modules>

	<properties>
		<vaadin.version>7.1.8</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- http://www.eclemma.org/jacoco/trunk/doc/index.html -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<!-- default phase: initialize -->
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<!-- default phase: verify -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<reporting>
	    <excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
					<!-- https://cwiki.apache.org/confluence/display/MAVEN/Java+8+Upgrade -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<reportSets>
					<!-- This is the default set of reports. It is empty and
					     is inherited by the modules. So only the aggregate javadoc
					     is generated (see second 'reportSet' element) -->
					<reportSet>
						<reports>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate-javadoc</id>
						<inherited>false</inherited>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
							<links>
								<link>https://vaadin.com/api/${vaadin.version}</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				    <aggregate>true</aggregate>
				</configuration>
			</plugin>
        </plugins>
	</reporting>

	<distributionManagement>

		<!-- Fake :( -->
		<site>
			<id>runningdb.website</id>
			<name>RunningDB Website</name>
			<url>scp://zaunkoenigweg.de/projects/runningdb/public_html</url>
		</site>
	</distributionManagement>

</project>
