<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.zaunkoenigweg</groupId>
    <artifactId>runningdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>runningdb-util</artifactId>

  <packaging>jar</packaging>
  
  <name>RunningDB Util Classes</name>
  <description>RunningDB Util Classes</description>

  <dependencies>
  	<dependency>
  		<groupId>de.zaunkoenigweg</groupId>
  		<artifactId>runningdb-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
